spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=cuprumz
spring.datasource.password=z
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=io.github.cuprumz.pojo