server.port=8090

spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=cuprumz
spring.datasource.password=z
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.thymeleaf.cache=false